<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/eiffelTowerImageView"
        android:layout_width="243dp"
        android:layout_height="325dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/eiffel_tower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eiffel_tower" />

    <ImageView
        android:id="@+id/statusOfLibertyImageView"
        android:layout_width="204dp"
        android:layout_height="309dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/statue_of_liberty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/statue_of_liberty" />

    <TextView
        android:id="@+id/eiffelTowerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="24dp"
        android:background="@color/opaque_black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="@string/eiffel_tower"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eiffelTowerImageView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/statueOfLibertyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:background="@color/opaque_black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="@string/statue_of_liberty"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/gray"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusOfLibertyImageView"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>